log4j.rootLogger=info,A1,A3,A4

log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%-5p][%t] %c{2}\: %m%n

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=E:/var/log/webapps/demoApi.log
log4j.appender.A3.DatePattern = '.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.Threshold = info
log4j.appender.A3.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%-5p][%t] %c{2}\: %m%n


log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File=E:/var/log/webapps/demoApi.log
log4j.appender.A4.DatePattern = '.'yyyy-MM-dd
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.Threshold = error
log4j.appender.A4.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%-5p][%t] %c{2}\: %m%n

log4j.appender.warn.append = true
log4j.appender.warn.File=E:/var/log/webapps/demoApi.log
#log4j.appender.warn.File = ${webApp.root}/WEB-INF/logs/debug.log

log4j.logger.com.yjf=info